# README #

You can take a look on a decompiled code here. It is doubtly that you can compile it and build the DotBreaker APK. So, reason of publishing is demonstration how HTC Dot View cover works.

### What is this repository for? ###

For demonstration decompiled code ONLY.
This repository represents decompiled source code of HTC Corp`s application Dot Breaker. 